# spring-basics-training

./: .gitignore  .travis.yml  README.md  build.gradle  depcheck-suppress.xml  settings.gradle
lab-1/: README.md  settings.gradle
lab-1/complete/: build.gradle  settings.gradle
lab-1/initial/: build.gradle  settings.gradle
lab-10/: README.md  settings.gradle
lab-10/complete/: build.gradle  settings.gradle
lab-10/initial/: build.gradle  settings.gradle
lab-11/: README.md  settings.gradle
lab-11/complete/: build.gradle  settings.gradle
lab-11/initial/: build.gradle  settings.gradle
lab-11/initial/src/main/java/com/example/: Lab11InitialApplication.java
lab-11/initial/src/main/java/com/example/entity/: Address.java  Person.java
lab-11/initial/src/main/java/com/example/repository/: PersonRepository.java
lab-11/initial/src/main/resources/: application.yml
lab-12/: README.md  settings.gradle
lab-12/complete/: build.gradle
lab-12/complete/http/: add_address.http  get_addresses.http  get_person.http  list_persons.http
lab-12/complete/src/main/java/com/example/: CompleteApplication.java  Lab12CompleteApplication.java
lab-12/complete/src/main/java/com/example/api/: PersonRestController.java
lab-12/complete/src/main/java/com/example/service/: PersonService.java
lab-12/initial/: build.gradle  settings.gradle
lab-12/initial/http/: add_address.http  create_person.http  delete_person.http  get_addresses.http  get_person.http
lab-12/initial/src/main/java/com/example/: InitialApplication.java  Lab12InitialApplication.java
lab-12/initial/src/main/java/com/example/api/: PersonRestController.java
lab-12/initial/src/main/java/com/example/entity/: Country.java  Person.java
lab-12/initial/src/main/java/com/example/service/: PersonService.java
lab-12/initial/src/main/resources/: application.yml
lab-12/initial/src/main/resources/db/migration/h2/: V01__InitialSchema.sql
lab-13/: README.md  settings.gradle
lab-13/complete/: build.gradle  excludefilter.xml  settings.gradle
lab-13/complete/http/: add_address.http  get_addresses.http  get_person.http
lab-13/complete/src/main/java/com/example/: DataInitializer.java  Lab13CompleteApplication.java
lab-13/complete/src/main/java/com/example/api/: AddressListResource.java  AddressListResourceAssembler.java  AddressResource.java  AddressResourceAssembler.java  Country.java  PersonListResource.java  PersonListResourceAssembler.java  PersonResource.java  PersonResourceAssembler.java  PersonRestController.java
lab-13/complete/src/main/java/com/example/entity/: Address.java
lab-13/complete/src/main/java/com/example/service/: PersonService.java
lab-13/complete/src/main/resources/: application.yml
lab-13/complete/src/test/java/com/example/: CompleteApplicationTests.java
lab-13/initial/: build.gradle
lab-14/: README.md  settings.gradle
lab-14/complete/: build.gradle
lab-14/complete/src/main/java/com/example/: DataInitializer.java  Lab14CompleteApplication.java
lab-14/complete/src/main/java/com/example/api/: AddressResource.java  PersonResource.java  PersonRestController.java
lab-14/complete/src/main/java/com/example/config/: WebSecurityConfiguration.java
lab-14/complete/src/main/java/com/example/repository/: PersonRepository.java
lab-14/complete/src/main/java/com/example/service/: PersonService.java
lab-14/complete/src/test/java/com/example/: Lab14CompleteApplicationTests.java
lab-14/complete/src/test/java/com/example/api/: PersonRestControllerApiDocsTest.java
lab-14/complete/src/test/java/com/example/entity/: AddressBuilder.java
lab-14/complete/src/test/java/com/example/repository/: PersonRepositoryIntegrationTest.java
lab-14/initial/: build.gradle  settings.gradle
lab-15/: README.md  build.gradle  settings.gradle
lab-15/complete/: settings.gradle
lab-15/initial/: build.gradle
lab-15/initial/src/docs/asciidoc/: api-guide.adoc
lab-15/initial/src/main/java/com/example/: Lab15InitialApplication.java
lab-15/initial/src/main/java/com/example/entity/: Person.java
lab-15/initial/src/main/java/com/example/service/: PersonService.java
lab-15/initial/src/test/java/com/example/entity/: PersonBuilder.java
lab-2/: README.md  build.gradle  settings.gradle
lab-2/complete/: build.gradle  settings.gradle
lab-2/initial/: build.gradle  settings.gradle
lab-2/initial/src/main/java/com/example/: ComponentScanApplication.java  ComponentScanConfiguration.java
lab-2/initial/src/main/java/com/example/beans/: AddressBook.java  Country.java  Person.java
lab-3/: README.md  settings.gradle
lab-3/complete/: build.gradle  settings.gradle
lab-3/initial/: build.gradle  settings.gradle
lab-4/: README.md  settings.gradle
lab-4/complete/: build.gradle  settings.gradle
lab-4/complete/src/main/java/com/example/: AopApplication.java  LoggingAspect.java
lab-4/complete/src/main/java/com/example/beans/: MyBeanOne.java  MyBeanTwo.java
lab-4/initial/: build.gradle  settings.gradle
lab-4/initial/src/main/java/com/example/: AopApplication.java  AopConfiguration.java  LoggingAspect.java
lab-4/initial/src/main/java/com/example/beans/: MyBeanOne.java  MyBeanTwo.java
lab-4/initial/src/main/resources/: logback.xml
lab-5/: README.md  settings.gradle
lab-5/complete/: build.gradle  settings.gradle
lab-5/initial/: build.gradle  settings.gradle
lab-5/initial/src/main/java/com/example/: MultipleBeansApplication.java  MultipleBeansConfiguration.java
lab-5/initial/src/main/java/com/example/beans/: CompactDisc.java  Harddisk.java  SolidStateDisc.java  Storage.java
lab-6/: README.md  settings.gradle
lab-6/complete/: build.gradle  settings.gradle
lab-6/initial/: settings.gradle
lab-7/: README.md  settings.gradle
lab-7/complete/: build.gradle  settings.gradle
lab-7/complete/src/main/java/com/example/: CompleteApplication.java  DemoRestController.java  Lab7CompleteApplication.java
lab-7/complete/src/test/java/com/example/: Lab7CompleteApplicationTests.java
lab-8/: README.md  settings.gradle
lab-9/: README.md  settings.gradle
presentation/: index.html  package-lock.json
(+104 files in other folders)
