rootProject.name = 'spring-basics-training'
include 'lab-1:complete'
include 'lab-1:initial'
include 'lab-2:complete'
include 'lab-2:initial'
include 'lab-3:complete'
include 'lab-3:initial'
include 'lab-4:complete'
include 'lab-4:initial'
include 'lab-5:complete'
include 'lab-5:initial'
include 'lab-6:complete'
include 'lab-6:initial'
include 'lab-7:complete'
include 'lab-8:complete'
include 'lab-8:initial'
include 'lab-9:complete'
include 'lab-9:initial'
include 'lab-10:complete'
include 'lab-10:initial'
include 'lab-11:complete'
include 'lab-11:initial'
include 'lab-12:complete'
include 'lab-12:initial'
include 'lab-13:complete'
include 'lab-13:initial'
include 'lab-14:complete'
include 'lab-14:initial'


