buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        snippetsDir = file('build/generated-snippets')
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.asciidoctor:asciidoctor-gradle-plugin:1.5.7')
    }
}

plugins {
    id 'com.adarshr.test-logger' version '1.6.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.convert'

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

asciidoctor {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    dependsOn test
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.flywaydb:flyway-core')
    implementation('org.apache.commons:commons-lang3')
    implementation('org.modelmapper:modelmapper:2.3.2')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('com.h2database:h2')

    asciidoctor("org.springframework.restdocs:spring-restdocs-asciidoctor")

    testImplementation('javax.xml.bind:jaxb-api:2.3.1')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('org.springframework.restdocs:spring-restdocs-core')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')

    testImplementation("org.assertj:assertj-core:3.10.0")
    testImplementation("org.mockito:mockito-core:2.21.0")
    testImplementation('org.mockito:mockito-junit-jupiter:2.21.0')
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntime("org.junit.jupiter:junit-jupiter-engine")
}
