buildscript {
    ext {
        springVersion = '5.1.4.RELEASE'
    }
}

plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ("org.springframework:spring-core:${springVersion}")
    compile ("org.springframework:spring-context:${springVersion}")
    compile ("org.springframework:spring-context-support:${springVersion}")
    compile ("org.springframework:spring-beans:${springVersion}")
    compile ("org.springframework:spring-aop:${springVersion}")
    compile ("org.springframework:spring-expression:${springVersion}")
    compile ('org.apache.commons:commons-lang3:3.7')
    testCompile ('junit:junit:4.12')
}
