buildscript {
    ext {
        springVersion = '5.1.5.RELEASE'
    }
}

apply plugin: 'java'

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.springframework:spring-core:${springVersion}")
    implementation ("org.springframework:spring-context:${springVersion}")
    implementation ("org.springframework:spring-context-support:${springVersion}")
    implementation ("org.springframework:spring-beans:${springVersion}")
    implementation ("org.springframework:spring-aop:${springVersion}")
    implementation ("org.springframework:spring-expression:${springVersion}")
    implementation ('org.apache.commons:commons-lang3:3.8.1')
    implementation ('ch.qos.logback:logback-classic:1.2.3')
    testImplementation ('junit:junit:4.12')
}
