plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.springframework:spring-core:5.0.4.RELEASE')
    compile ('org.springframework:spring-context:5.0.4.RELEASE')
    compile ('org.springframework:spring-context-support:5.0.4.RELEASE')
    compile ('org.springframework:spring-beans:5.0.4.RELEASE')
    compile ('org.springframework:spring-aop:5.0.4.RELEASE')
    compile ('org.springframework:spring-expression:5.0.4.RELEASE')
    compile ('org.apache.commons:commons-lang3:3.7')
    compile ('ch.qos.logback:logback-classic:1.2.3')
    compile ('org.aspectj:aspectjweaver:1.9.1')
    testCompile ('junit:junit:4.12')
}
