# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/persons/fe947c48-494b-410f-88b6-6bdb6b7c0202/addresses
Content-Type: application/json

{
    "street": "My street",
    "zipCode": "1234567",
    "city": "My city",
    "country": "GERMANY"
}

###