buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    configurations.classpath {
        exclude group: 'com.google.guava', module: 'guava'
    }
}

plugins {
    id "com.github.spotbugs" version "1.6.9"
    id 'com.adarshr.test-logger' version '1.6.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

spotbugs {
    toolVersion = '3.1.8'
    excludeFilter = file("$rootProject.projectDir/excludefilter.xml")
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.flywaydb:flyway-core')
    compile('org.apache.commons:commons-lang3:3.8.1')
    compile('org.modelmapper:modelmapper:2.3.2')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    spotbugsPlugins('com.h3xstream.findsecbugs:findsecbugs-plugin:1.8.0')
    testCompile('javax.xml.bind:jaxb-api:2.2.11')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
